Chess_Robot_GUI_final/SjakkGUI/MainWindow.xaml

<Window x:Class="Chess_Robot.MainWindow"
        x:Name="MainWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboChess" Height="750" Width="1200" MinWidth="425" MinHeight="550" MaxHeight="750" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">

        <Image x:Name="Imagebq1" Source="Pictures/bq1.png" Visibility="Hidden"/>
        <Image x:Name="Imagewq1" Source="Pictures/wq1.png" Visibility="Hidden"/>
        <Image x:Name="Imagebq2" Source="Pictures/bq2.png" Visibility="Hidden"/>
        <Image x:Name="Imagewq2" Source="Pictures/wq2.png" Visibility="Hidden"/>
        <Button x:Name="btnSend" Content="Send move" Margin="1086,515,0,0" Click="btnSend_Click" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNextMove" TextWrapping="Wrap" Margin="1006,515,0,0" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" TextChanged="tbNextMove_TextChanged"/>
        <ListView x:Name="lstControllerInformation" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="530" Margin="631,110,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding IPadress}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Availabillity" DisplayMemberBinding="{Binding Availabillity}"/>
                    <GridViewColumn Header="Virtual" DisplayMemberBinding="{Binding Virtual}"/>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="RobotWare" DisplayMemberBinding="{Binding RobotWare}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding ControllerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblShowMode" Content="Manuell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="630,66,0,0" FontSize="22"/>
        <Label x:Name="lblMode" Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="631,53,0,0"/>



        <Grid x:Name="gridChessboard" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Margin="0,134,0,0" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_0"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Label Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a8" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Border_a8_MouseLeftButtonDown">
                <Image x:Name="ImagebrLeft" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_b8" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Border_b8_MouseLeftButtonDown">
                <Image x:Name="ImagebnLeft" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_c8" Grid.Column="3" Grid.Row="0" MouseLeftButtonDown="Border_c8_MouseLeftButtonDown">
                <Image x:Name="ImagebbLeft" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_d8" Grid.Column="4" Grid.Row="0" MouseLeftButtonDown="Border_d8_MouseLeftButtonDown">
                <Image x:Name="Imagebq" Source="Pictures/bq.png"/>
            </Border>
            <Border x:Name="Border_e8" Grid.Column="5" Grid.Row="0" MouseLeftButtonDown="Border_e8_MouseLeftButtonDown">
                <Image x:Name="Imagebk" Source="Pictures/bk.png"/>
            </Border>
            <Border x:Name="Border_f8" Grid.Column="6" Grid.Row="0" MouseLeftButtonDown="Border_f8_MouseLeftButtonDown">
                <Image x:Name="ImagebbRight" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_g8" Grid.Column="7" Grid.Row="0" MouseLeftButtonDown="Border_g8_MouseLeftButtonDown">
                <Image x:Name="ImagebnRight" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_h8" Grid.Column="8" Grid.Row="0" MouseLeftButtonDown="Border_h8_MouseLeftButtonDown">
                <Image x:Name="ImagebrRight" Source="Pictures/br.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <Label Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a7" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Border_a7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_1" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_b7" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="Border_b7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_2" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_c7" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="Border_c7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_3" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_d7" Grid.Column="4" Grid.Row="1" MouseLeftButtonDown="Border_d7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_4" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_e7" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="Border_e7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_5" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_f7" Grid.Column="6" Grid.Row="1" MouseLeftButtonDown="Border_f7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_6" Source="Pictures/bp.png" Margin="0,-1,0,1"/>
            </Border>
            <Border x:Name="Border_g7" Grid.Column="7" Grid.Row="1" MouseLeftButtonDown="Border_g7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_7" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_h7" Grid.Column="8" Grid.Row="1" MouseLeftButtonDown="Border_h7_MouseLeftButtonDown">
                <Image x:Name="Imagebp_8" Source="Pictures/bp.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <Label Content="6" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a6" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="Border_a6_MouseLeftButtonDown"/>
            <Border Grid.Column="0" Grid.Row="0">
                <Label Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_b6" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="Border_b6_MouseLeftButtonDown"/>
            <Border x:Name="Border_c6" Grid.Column="3" Grid.Row="2" MouseLeftButtonDown="Border_c6_MouseLeftButtonDown"/>
            <Border x:Name="Border_d6" Grid.Column="4" Grid.Row="2" MouseLeftButtonDown="Border_d6_MouseLeftButtonDown"/>
            <Border x:Name="Border_e6" Grid.Column="5" Grid.Row="2" MouseLeftButtonDown="Border_e6_MouseLeftButtonDown"/>
            <Border x:Name="Border_f6" Grid.Column="6" Grid.Row="2" MouseLeftButtonDown="Border_f6_MouseLeftButtonDown"/>
            <Border x:Name="Border_g6" Grid.Column="7" Grid.Row="2" MouseLeftButtonDown="Border_g6_MouseLeftButtonDown"/>
            <Border x:Name="Border_h6" Grid.Column="8" Grid.Row="2" MouseLeftButtonDown="Border_h6_MouseLeftButtonDown"/>
            <Border Grid.Column="0" Grid.Row="3">
                <Label Content="5" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a5" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="Border_a5_MouseLeftButtonDown"/>
            <Border x:Name="Border_b5" Grid.Column="2" Grid.Row="3" MouseLeftButtonDown="Border_b5_MouseLeftButtonDown"/>
            <Border x:Name="Border_c5" Grid.Column="3" Grid.Row="3" MouseLeftButtonDown="Border_c5_MouseLeftButtonDown"/>
            <Border x:Name="Border_d5" Grid.Column="4" Grid.Row="3" MouseLeftButtonDown="Border_d5_MouseLeftButtonDown"/>
            <Border x:Name="Border_e5" Grid.Column="5" Grid.Row="3" MouseLeftButtonDown="Border_e5_MouseLeftButtonDown"/>
            <Border x:Name="Border_f5" Grid.Column="6" Grid.Row="3" MouseLeftButtonDown="Border_f5_MouseLeftButtonDown"/>
            <Border x:Name="Border_g5" Grid.Column="7" Grid.Row="3" MouseLeftButtonDown="Border_g5_MouseLeftButtonDown"/>
            <Border x:Name="Border_h5" Grid.Column="8" Grid.Row="3" MouseLeftButtonDown="Border_h5_MouseLeftButtonDown"/>
            <Border Grid.Column="0" Grid.Row="4">
                <Label Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a4" Grid.Column="1" Grid.Row="4" MouseLeftButtonDown="Border_a4_MouseLeftButtonDown"/>
            <Border x:Name="Border_b4" Grid.Column="2" Grid.Row="4" MouseLeftButtonDown="Border_b4_MouseLeftButtonDown"/>
            <Border x:Name="Border_c4" Grid.Column="3" Grid.Row="4" MouseLeftButtonDown="Border_c4_MouseLeftButtonDown"/>
            <Border x:Name="Border_d4" Grid.Column="4" Grid.Row="4" MouseLeftButtonDown="Border_d4_MouseLeftButtonDown"/>
            <Border x:Name="Border_e4" Grid.Column="5" Grid.Row="4" MouseLeftButtonDown="Border_e4_MouseLeftButtonDown"/>
            <Border x:Name="Border_f4" Grid.Column="6" Grid.Row="4" MouseLeftButtonDown="Border_f4_MouseLeftButtonDown"/>
            <Border x:Name="Border_g4" Grid.Column="7" Grid.Row="4" MouseLeftButtonDown="Border_g4_MouseLeftButtonDown"/>
            <Border x:Name="Border_h4" Grid.Column="8" Grid.Row="4" MouseLeftButtonDown="Border_h4_MouseLeftButtonDown"/>
            <Border Grid.Column="0" Grid.Row="5">
                <Label Content="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a3" Grid.Column="1" Grid.Row="5" MouseLeftButtonDown="Border_a3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_b3" Grid.Column="2" Grid.Row="5" MouseLeftButtonDown="Border_b3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_c3" Grid.Column="3" Grid.Row="5" MouseLeftButtonDown="Border_c3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_d3" Grid.Column="4" Grid.Row="5" MouseLeftButtonDown="Border_d3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_e3" Grid.Column="5" Grid.Row="5" MouseLeftButtonDown="Border_e3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_f3" Grid.Column="6" Grid.Row="5" MouseLeftButtonDown="Border_f3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_g3" Grid.Column="7" Grid.Row="5" MouseLeftButtonDown="Border_g3_MouseLeftButtonDown">
            </Border>
            <Border x:Name="Border_h3" Grid.Column="8" Grid.Row="5" MouseLeftButtonDown="Border_h3_MouseLeftButtonDown">
            </Border>
            <Border Grid.Column="0" Grid.Row="6">
                <Label Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a2" Grid.Column="1" Grid.Row="6" MouseLeftButtonDown="Border_a2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_1" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_b2" Grid.Column="2" Grid.Row="6" MouseLeftButtonDown="Border_b2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_2" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_c2" Grid.Column="3" Grid.Row="6" MouseLeftButtonDown="Border_c2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_3" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_d2" Grid.Column="4" Grid.Row="6" MouseLeftButtonDown="Border_d2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_4" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_e2" Grid.Column="5" Grid.Row="6" MouseLeftButtonDown="Border_e2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_5" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_f2" Grid.Column="6" Grid.Row="6" MouseLeftButtonDown="Border_f2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_6" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_g2" Grid.Column="7" Grid.Row="6" MouseLeftButtonDown="Border_g2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_7" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_h2" Grid.Column="8" Grid.Row="6" MouseLeftButtonDown="Border_h2_MouseLeftButtonDown">
                <Image x:Name="Imagewp_8" Source="Pictures/wp.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="7">
                <Label Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a1" Grid.Column="1" Grid.Row="7" MouseLeftButtonDown="Border_a1_MouseLeftButtonDown">
                <Image x:Name="ImagewrLeft" Source="Pictures/wr.png">
                </Image>
            </Border>
            <Border x:Name="Border_b1" Grid.Column="2" Grid.Row="7" MouseLeftButtonDown="Border_b1_MouseLeftButtonDown">
                <Image x:Name="ImagewnLeft" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_c1" Grid.Column="3" Grid.Row="7" MouseLeftButtonDown="Border_c1_MouseLeftButtonDown">
                <Image x:Name="ImagewbLeft" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_d1" Grid.Column="4" Grid.Row="7" MouseLeftButtonDown="Border_d1_MouseLeftButtonDown">
                <Image x:Name="Imagewq" Source="Pictures/wq.png"/>
            </Border>
            <Border x:Name="Border_e1" Grid.Column="5" Grid.Row="7" MouseLeftButtonDown="Border_e1_MouseLeftButtonDown">
                <Image x:Name="Imagewk" Source="Pictures/wk.png"/>
            </Border>
            <Border x:Name="Border_f1" Grid.Column="6" Grid.Row="7" MouseLeftButtonDown="Border_f1_MouseLeftButtonDown">
                <Image x:Name="ImagewbRight" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_g1" Grid.Column="7" Grid.Row="7" MouseLeftButtonDown="Border_g1_MouseLeftButtonDown">
                <Image x:Name="ImagewnRight" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_h1" Grid.Column="8" Grid.Row="7" MouseLeftButtonDown="Border_h1_MouseLeftButtonDown">
                <Image x:Name="ImagewrRight" Source="Pictures/wr.png"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="8" >
                <Label Content="a" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="8" >
                <Label Content="b" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="8" >
                <Label Content="c" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="8" >
                <Label Content="d" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="8" >
                <Label Content="e" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="8" >
                <Label Content="f" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="8" >
                <Label Content="g" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="8" >
                <Label Content="h" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>


            <Grid x:Name="gridScore" Margin="0,-134,-11,0" Height="134" VerticalAlignment="Top" Grid.ColumnSpan="8" Grid.Column="1">
                <Label x:Name="lblBlackScore" Content="-0,2" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="48" Margin="0,0,10,0"  />
                <Label x:Name="lblWhiteScore" Content="0,2" VerticalAlignment="Top" FontSize="48" Margin="10,0,0,0" HorizontalAlignment="Left" Width="189"  />
                <Rectangle x:Name="recScore" Height="37" Stroke="Black" VerticalAlignment="Top" Margin="0,73,10,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="lgbScore" EndPoint="0,0.5" StartPoint="0.492,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <Grid x:Name="gridCapturedPiecesWhite" Margin="107,0,-137,0" Grid.Column="8" Grid.RowSpan="6" Height="388" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name="Border_WhitePieceCaptured_1" Grid.Column="0" Grid.Row="0"/>
                <Border x:Name="Border_WhitePieceCaptured_2" Grid.Column="0" Grid.Row="1"/>
                <Border x:Name="Border_WhitePieceCaptured_3" Grid.Column="0" Grid.Row="2"/>
                <Border x:Name="Border_WhitePieceCaptured_4" Grid.Column="0" Grid.Row="3"/>
                <Border x:Name="Border_WhitePieceCaptured_5" Grid.Column="0" Grid.Row="4"/>
                <Border x:Name="Border_WhitePieceCaptured_6" Grid.Column="0" Grid.Row="5"/>
                <Border x:Name="Border_WhitePieceCaptured_7" Grid.Column="0" Grid.Row="6"/>
                <Border x:Name="Border_WhitePieceCaptured_8" Grid.Column="0" Grid.Row="7"/>

                <Border x:Name="Border_WhitePieceCaptured_9" Grid.Column="1" Grid.Row="0"/>
                <Border x:Name="Border_WhitePieceCaptured_10" Grid.Column="1" Grid.Row="1"/>
                <Border x:Name="Border_WhitePieceCaptured_11" Grid.Column="1" Grid.Row="2"/>
                <Border x:Name="Border_WhitePieceCaptured_12" Grid.Column="1" Grid.Row="3"/>
                <Border x:Name="Border_WhitePieceCaptured_13" Grid.Column="1" Grid.Row="4"/>
                <Border x:Name="Border_WhitePieceCaptured_14" Grid.Column="1" Grid.Row="5"/>
                <Border x:Name="Border_WhitePieceCaptured_15" Grid.Column="1" Grid.Row="6"/>
                <Border x:Name="Border_WhitePieceCaptured_16" Grid.Column="1" Grid.Row="7"/>
                <Border x:Name="Border_WhitePieceCaptured_17" Grid.Column="1" Grid.Row="8"/>
            </Grid>

            <Grid x:Name="gridCapturedPiecesBlack" Margin="208,0,-238,0" Grid.Column="8" Grid.Row="1" Grid.RowSpan="6" Height="388" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name="Border_BlackPieceCaptured_1" Grid.Column="0" Grid.Row="0"/>
                <Border x:Name="Border_BlackPieceCaptured_2" Grid.Column="0" Grid.Row="1"/>
                <Border x:Name="Border_BlackPieceCaptured_3" Grid.Column="0" Grid.Row="2"/>
                <Border x:Name="Border_BlackPieceCaptured_4" Grid.Column="0" Grid.Row="3"/>
                <Border x:Name="Border_BlackPieceCaptured_5" Grid.Column="0" Grid.Row="4"/>
                <Border x:Name="Border_BlackPieceCaptured_6" Grid.Column="0" Grid.Row="5"/>
                <Border x:Name="Border_BlackPieceCaptured_7" Grid.Column="0" Grid.Row="6"/>
                <Border x:Name="Border_BlackPieceCaptured_8" Grid.Column="0" Grid.Row="7"/>

                <Border x:Name="Border_BlackPieceCaptured_9" Grid.Column="1" Grid.Row="0"/>
                <Border x:Name="Border_BlackPieceCaptured_10" Grid.Column="1" Grid.Row="1"/>
                <Border x:Name="Border_BlackPieceCaptured_11" Grid.Column="1" Grid.Row="2"/>
                <Border x:Name="Border_BlackPieceCaptured_12" Grid.Column="1" Grid.Row="3"/>
                <Border x:Name="Border_BlackPieceCaptured_13" Grid.Column="1" Grid.Row="4"/>
                <Border x:Name="Border_BlackPieceCaptured_14" Grid.Column="1" Grid.Row="5"/>
                <Border x:Name="Border_BlackPieceCaptured_15" Grid.Column="1" Grid.Row="6"/>
                <Border x:Name="Border_BlackPieceCaptured_16" Grid.Column="1" Grid.Row="7"/>
                <Border x:Name="Border_BlackPieceCaptured_17" Grid.Column="1" Grid.Row="8"/>
            </Grid>
            <Label Content="Best move" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,29,-413,0" FontSize="24" Grid.Column="8" Grid.Row="2" Width="142" Grid.RowSpan="2"/>
            <Label x:Name="lblBestMove" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,58,-535,0" FontSize="48" Grid.Column="8" Grid.Row="2" Grid.RowSpan="3" Width="264" Height="115"/>
            <Label x:Name="lblMovesMade" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,13,-413,0" FontSize="24" Grid.Column="8" Grid.Row="7" Width="293" Height="42"/>
            <Label x:Name="lblMoveNumber" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,13,-115,0" FontSize="24" Grid.Column="8" Grid.Row="7" Width="49" Height="42"/>

        </Grid>

        <Label x:Name="lblHumanRobotTurn" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="997,31,0,0" FontSize="48" MouseLeftButtonDown="lblHumanRobotTurn_MouseLeftButtonDown_1"/>
        <ComboBox x:Name="cbChessboardStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="881,676,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                    <GradientStop x:Name="cbChessBoardStyleColorLeftSide" Color="White" Offset="0"/>
                    <GradientStop x:Name="cbChessBoardStyleColorRightSide" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button x:Name="btnBrownChessboard" Content="" Click="btnBrownChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="SandyBrown" Offset="0"/>
                        <GradientStop Color="SaddleBrown" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnRedChessboard" Content="" Click="btnRedChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkRed"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBlueChessboard" Content="" Click="btnBlueChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnGreyChessboard" Content="" Click="btnGreyChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnPinkChessboard" Content="" Click="btnPinkChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightPink" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ComboBox>

        <ComboBox x:Name="cbDepth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="631,676,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
        </ComboBox>
        <Label x:Name="lblDepth" Content="Depth" ToolTip="Hvor mange trekk sjakkmotoren rekner frem i tid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="627,650,0,0" RenderTransformOrigin="-0.116,0.423"/>
        <ComboBox x:Name="cbSkillLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="756,676,0,0" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label x:Name="lblSkillLevel" Content="Skill Level" ToolTip="Hvor bra roboten spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="756,650,0,0" RenderTransformOrigin="-0.116,0.423"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1006,676,0,0" Click="btnNewGame_Click"/>
        <Button x:Name="btnFullscreen" Content="Fullscreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1086,676,0,0" Click="btnFullscreen_Click"/>
        <ComboBox x:Name="cbMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="1006,574,0,0">
            <ComboBoxItem Content="Human VS. Robot"/>
            <ComboBoxItem Content="Robot VS. Robot"/>
            <ComboBoxItem Content="Manual"/>
        </ComboBox>
        <Label x:Name="lblMode1" Content="Mode" ToolTip="Hvor bra roboten spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1006,543,0,0" RenderTransformOrigin="-0.116,0.423"/>
        <Ellipse x:Name="elliUseThisPicture" Fill="#FF17FF00" Stroke="Black" Margin="1131,641,0,0" MouseLeftButtonDown="elliUseThisPicture_MouseLeftButtonDown" ToolTip="Click to reset movment. Takes picture when green, ignores picture when white" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
