Sjakk/SjakkGUI/MainWindow.xaml

<Window x:Class="SjakkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1200">
    <Grid>
        <Button x:Name="btnSend" Content="Send trekk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="771,381,0,0" Click="btnSend_Click"/>
        <TextBox x:Name="tbNextMove" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="646,380,0,0"/>
        <ListView x:Name="lstControllerInformation" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="460" Margin="646,199,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding IPadress}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Availabillity" DisplayMemberBinding="{Binding Availabillity}"/>
                    <GridViewColumn Header="Virtual" DisplayMemberBinding="{Binding Virtual}"/>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="RobotWare" DisplayMemberBinding="{Binding RobotWare}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding ControllerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblMode" Content="Manuell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,155,0,0" FontSize="22"/>
        <Label Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="673,142,0,0"/>

        <Grid x:Name="gridChessboard" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="545" Margin="41,118,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_0"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="Border_a8" Grid.Column="0" Grid.Row="0">
                <Image x:Name="ImagebrLeft" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_b8" Grid.Column="1" Grid.Row="0">
                <Image x:Name="ImagebnLeft" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_c8" Grid.Column="2" Grid.Row="0">
                <Image x:Name="ImagebbLeft" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_d8" Grid.Column="3" Grid.Row="0">
                <Image x:Name="Imagebq" Source="Pictures/bq.png"/>
            </Border>
            <Border x:Name="Border_e8" Grid.Column="4" Grid.Row="0">
                <Image x:Name="Imagebk" Source="Pictures/bk.png"/>
            </Border>
            <Border x:Name="Border_f8" Grid.Column="5" Grid.Row="0">
                <Image x:Name="ImagebbRight" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_g8" Grid.Column="6" Grid.Row="0">
                <Image x:Name="ImagebnRight" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_h8" Grid.Column="7" Grid.Row="0">
                <Image x:Name="ImagebrRight" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_a7" Grid.Column="0" Grid.Row="1">
                <Image x:Name="Imagebp_1" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_b7" Grid.Column="1" Grid.Row="1">
                <Image x:Name="Imagebp_2" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_c7" Grid.Column="2" Grid.Row="1">
                <Image x:Name="Imagebp_3" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_d7" Grid.Column="3" Grid.Row="1">
                <Image x:Name="Imagebp_4" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_e7" Grid.Column="4" Grid.Row="1">
                <Image x:Name="Imagebp_5" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_f7" Grid.Column="5" Grid.Row="1">
                <Image x:Name="Imagebp_6" Source="Pictures/bp.png" Margin="0,-1,0,1"/>
            </Border>
            <Border x:Name="Border_g7" Grid.Column="6" Grid.Row="1">
                <Image x:Name="Imagebp_7" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_h7" Grid.Column="7" Grid.Row="1">
                <Image x:Name="Imagebp_8" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_a6" Grid.Column="0" Grid.Row="2"/>
            <Border x:Name="Border_b6" Grid.Column="1" Grid.Row="2"/>
            <Border x:Name="Border_c6" Grid.Column="2" Grid.Row="2"/>
            <Border x:Name="Border_d6" Grid.Column="3" Grid.Row="2"/>
            <Border x:Name="Border_e6" Grid.Column="4" Grid.Row="2"/>
            <Border x:Name="Border_f6" Grid.Column="5" Grid.Row="2"/>
            <Border x:Name="Border_g6" Grid.Column="6" Grid.Row="2"/>
            <Border x:Name="Border_h6" Grid.Column="7" Grid.Row="2"/>
            <Border x:Name="Border_a5" Grid.Column="0" Grid.Row="3"/>
            <Border x:Name="Border_b5" Grid.Column="1" Grid.Row="3"/>
            <Border x:Name="Border_c5" Grid.Column="2" Grid.Row="3"/>
            <Border x:Name="Border_d5" Grid.Column="3" Grid.Row="3"/>
            <Border x:Name="Border_e5" Grid.Column="4" Grid.Row="3"/>
            <Border x:Name="Border_f5" Grid.Column="5" Grid.Row="3"/>
            <Border x:Name="Border_g5" Grid.Column="6" Grid.Row="3"/>
            <Border x:Name="Border_h5" Grid.Column="7" Grid.Row="3"/>
            <Border x:Name="Border_a4" Grid.Column="0" Grid.Row="4"/>
            <Border x:Name="Border_b4" Grid.Column="1" Grid.Row="4"/>
            <Border x:Name="Border_c4" Grid.Column="2" Grid.Row="4"/>
            <Border x:Name="Border_d4" Grid.Column="3" Grid.Row="4"/>
            <Border x:Name="Border_e4" Grid.Column="4" Grid.Row="4"/>
            <Border x:Name="Border_f4" Grid.Column="5" Grid.Row="4"/>
            <Border x:Name="Border_g4" Grid.Column="6" Grid.Row="4"/>
            <Border x:Name="Border_h4" Grid.Column="7" Grid.Row="4"/>
            <Border x:Name="Border_a3" Grid.Column="0" Grid.Row="5">
            </Border>
            <Border x:Name="Border_b3" Grid.Column="1" Grid.Row="5">
            </Border>
            <Border x:Name="Border_c3" Grid.Column="2" Grid.Row="5">
            </Border>
            <Border x:Name="Border_d3" Grid.Column="3" Grid.Row="5">
            </Border>
            <Border x:Name="Border_e3" Grid.Column="4" Grid.Row="5">
            </Border>
            <Border x:Name="Border_f3" Grid.Column="5" Grid.Row="5">
            </Border>
            <Border x:Name="Border_g3" Grid.Column="6" Grid.Row="5">
            </Border>
            <Border x:Name="Border_h3" Grid.Column="7" Grid.Row="5">
            </Border>
            <Border x:Name="Border_a2" Grid.Column="0" Grid.Row="6">
                <Image x:Name="Imagewp_1" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_b2" Grid.Column="1" Grid.Row="6">
                <Image x:Name="Imagewp_2" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_c2" Grid.Column="2" Grid.Row="6">
                <Image x:Name="Imagewp_3" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_d2" Grid.Column="3" Grid.Row="6">
                <Image x:Name="Imagewp_4" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_e2" Grid.Column="4" Grid.Row="6">
                <Image x:Name="Imagewp_5" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_f2" Grid.Column="5" Grid.Row="6">
                <Image x:Name="Imagewp_6" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_g2" Grid.Column="6" Grid.Row="6">
                <Image x:Name="Imagewp_7" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_h2" Grid.Column="7" Grid.Row="6">
                <Image x:Name="Imagewp_8" Source="Pictures/wp.png"/>

            </Border>
            <Border x:Name="Border_a1" Grid.Column="0" Grid.Row="7">
                <Image x:Name="ImagewrLeft" Source="Pictures/wr.png">

                </Image>

            </Border>
            <Border x:Name="Border_b1" Grid.Column="1" Grid.Row="7">
                <Image x:Name="ImagewnLeft" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_c1" Grid.Column="2" Grid.Row="7">
                <Image x:Name="ImagewbLeft" Source="Pictures/wb.png"/>

            </Border>
            <Border x:Name="Border_d1" Grid.Column="3" Grid.Row="7">
                <Image x:Name="Imagewq" Source="Pictures/wq.png"/>
            </Border>
            <Border x:Name="Border_e1" Grid.Column="4" Grid.Row="7">
                <Image x:Name="Imagewk" Source="Pictures/wk.png"/>

            </Border>
            <Border x:Name="Border_f1" Grid.Column="5" Grid.Row="7">
                <Image x:Name="ImagewbRight" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_g1" Grid.Column="6" Grid.Row="7">
                <Image x:Name="ImagewnRight" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_h1" Grid.Column="7" Grid.Row="7">
                <Image x:Name="ImagewrRight" Source="Pictures/wr.png"/>
            </Border>

        </Grid>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,606,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,539,0,0" FontSize="24"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,474,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,407,0,0" FontSize="24"/>
        <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,343,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,276,0,0" FontSize="24"/>
        <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,203,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,136,0,0" FontSize="24"/>
        <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,668,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label x:Name="lblHumanRobotTurn" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,284,0,0" FontSize="48"/>
        <ComboBox x:Name="cbChessboardStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="986,381,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                    <GradientStop x:Name="cbChessBoardStyleColorLeftSide" Color="White" Offset="0"/>
                    <GradientStop x:Name="cbChessBoardStyleColorRightSide" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button x:Name="btnRedChessboard" Content="" Click="btnRedChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkRed"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBlueChessboard" Content="" Click="btnBlueChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnGreyChessboard" Content="" Click="btnGreyChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnPinkChessboard" Content="" Click="btnPinkChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightPink" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </ComboBox>
        <Rectangle x:Name="recScore" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="1163" Margin="10,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="lgbScore" EndPoint="2.5,0.5" StartPoint="0.492,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0" Foreground="White" FontSize="48"/>
        

    </Grid>
</Window>
