Sjakk/SjakkGUI/MainWindow.xaml

<Window x:Class="SjakkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1500">
    <Grid>
        <TextBox x:Name="tbConsole" HorizontalAlignment="Left" Height="431" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" Margin="135,10,0,0"/>
        <Button x:Name="btnSend" Content="Send trekk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,446,0,0" Click="btnSend_Click"/>
        <TextBox x:Name="tbNextMove" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <ListView x:Name="lstControllerInformation" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="646" Margin="10,473,0,0" MouseDoubleClick="lstControllerInformation_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding IPadress}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Availabillity" DisplayMemberBinding="{Binding Availabillity}"/>
                    <GridViewColumn Header="Virtual" DisplayMemberBinding="{Binding Virtual}"/>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="RobotWare" DisplayMemberBinding="{Binding RobotWare}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding ControllerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStartRAPID" Content="Send koordinater til robot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="10,560,0,0" Click="btnStartRAPID_Click" Height="24"/>
        <Label x:Name="lblMode" Content="Manuell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,638,0,0" FontSize="22"/>
        <Label Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,625,0,0"/>

        <Grid x:Name="gridChessboard" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="545" Margin="705,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_0"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="Border_a8" Grid.Column="0" Grid.Row="0">
                <Image x:Name="ImagebrLeft" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_b8" Grid.Column="1" Grid.Row="0">
                <Image x:Name="ImagebnLeft" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_c8" Grid.Column="2" Grid.Row="0">
                <Image x:Name="ImagebbLeft" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_d8" Grid.Column="3" Grid.Row="0">
                <Image x:Name="Imagebq" Source="Pictures/bq.png"/>
            </Border>
            <Border x:Name="Border_e8" Grid.Column="4" Grid.Row="0">
                <Image x:Name="Imagebk" Source="Pictures/bk.png"/>
            </Border>
            <Border x:Name="Border_f8" Grid.Column="5" Grid.Row="0">
                <Image x:Name="ImagebbRight" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_g8" Grid.Column="6" Grid.Row="0">
                <Image x:Name="ImagebnRight" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_h8" Grid.Column="7" Grid.Row="0">
                <Image x:Name="ImagebrRight" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_a7" Grid.Column="0" Grid.Row="1">
                <Image x:Name="Imagebp_1" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_b7" Grid.Column="1" Grid.Row="1">
                <Image x:Name="Imagebp_2" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_c7" Grid.Column="2" Grid.Row="1">
                <Image x:Name="Imagebp_3" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_d7" Grid.Column="3" Grid.Row="1">
                <Image x:Name="Imagebp_4" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_e7" Grid.Column="4" Grid.Row="1">
                <Image x:Name="Imagebp_5" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_f7" Grid.Column="5" Grid.Row="1">
                <Image x:Name="Imagebp_6" Source="Pictures/bp.png" Margin="0,-1,0,1"/>
            </Border>
            <Border x:Name="Border_g7" Grid.Column="6" Grid.Row="1">
                <Image x:Name="Imagebp_7" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_h7" Grid.Column="7" Grid.Row="1">
                <Image x:Name="Imagebp_8" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_a6" Grid.Column="0" Grid.Row="2"/>
            <Border x:Name="Border_b6" Grid.Column="1" Grid.Row="2"/>
            <Border x:Name="Border_c6" Grid.Column="2" Grid.Row="2"/>
            <Border x:Name="Border_d6" Grid.Column="3" Grid.Row="2"/>
            <Border x:Name="Border_e6" Grid.Column="4" Grid.Row="2"/>
            <Border x:Name="Border_f6" Grid.Column="5" Grid.Row="2"/>
            <Border x:Name="Border_g6" Grid.Column="6" Grid.Row="2"/>
            <Border x:Name="Border_h6" Grid.Column="7" Grid.Row="2"/>
            <Border x:Name="Border_a5" Grid.Column="0" Grid.Row="3"/>
            <Border x:Name="Border_b5" Grid.Column="1" Grid.Row="3"/>
            <Border x:Name="Border_c5" Grid.Column="2" Grid.Row="3"/>
            <Border x:Name="Border_d5" Grid.Column="3" Grid.Row="3"/>
            <Border x:Name="Border_e5" Grid.Column="4" Grid.Row="3"/>
            <Border x:Name="Border_f5" Grid.Column="5" Grid.Row="3"/>
            <Border x:Name="Border_g5" Grid.Column="6" Grid.Row="3"/>
            <Border x:Name="Border_h5" Grid.Column="7" Grid.Row="3"/>
            <Border x:Name="Border_a4" Grid.Column="0" Grid.Row="4"/>
            <Border x:Name="Border_b4" Grid.Column="1" Grid.Row="4"/>
            <Border x:Name="Border_c4" Grid.Column="2" Grid.Row="4"/>
            <Border x:Name="Border_d4" Grid.Column="3" Grid.Row="4"/>
            <Border x:Name="Border_e4" Grid.Column="4" Grid.Row="4"/>
            <Border x:Name="Border_f4" Grid.Column="5" Grid.Row="4"/>
            <Border x:Name="Border_g4" Grid.Column="6" Grid.Row="4"/>
            <Border x:Name="Border_h4" Grid.Column="7" Grid.Row="4"/>
            <Border x:Name="Border_a3" Grid.Column="0" Grid.Row="5">
            </Border>
            <Border x:Name="Border_b3" Grid.Column="1" Grid.Row="5">
            </Border>
            <Border x:Name="Border_c3" Grid.Column="2" Grid.Row="5">
            </Border>
            <Border x:Name="Border_d3" Grid.Column="3" Grid.Row="5">
            </Border>
            <Border x:Name="Border_e3" Grid.Column="4" Grid.Row="5">
            </Border>
            <Border x:Name="Border_f3" Grid.Column="5" Grid.Row="5">
            </Border>
            <Border x:Name="Border_g3" Grid.Column="6" Grid.Row="5">
            </Border>
            <Border x:Name="Border_h3" Grid.Column="7" Grid.Row="5">
            </Border>
            <Border x:Name="Border_a2" Grid.Column="0" Grid.Row="6">
                <Image x:Name="Imagewp_1" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_b2" Grid.Column="1" Grid.Row="6">
                <Image x:Name="Imagewp_2" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_c2" Grid.Column="2" Grid.Row="6">
                <Image x:Name="Imagewp_3" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_d2" Grid.Column="3" Grid.Row="6">
                <Image x:Name="Imagewp_4" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_e2" Grid.Column="4" Grid.Row="6">
                <Image x:Name="Imagewp_5" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_f2" Grid.Column="5" Grid.Row="6">
                <Image x:Name="Imagewp_6" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_g2" Grid.Column="6" Grid.Row="6">
                <Image x:Name="Imagewp_7" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_h2" Grid.Column="7" Grid.Row="6">
                <Image x:Name="Imagewp_8" Source="Pictures/wp.png"/>

            </Border>
            <Border x:Name="Border_a1" Grid.Column="0" Grid.Row="7">
                <Image x:Name="ImagewrLeft" Source="Pictures/wr.png">

                </Image>

            </Border>
            <Border x:Name="Border_b1" Grid.Column="1" Grid.Row="7">
                <Image x:Name="ImagewnLeft" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_c1" Grid.Column="2" Grid.Row="7">
                <Image x:Name="ImagewbLeft" Source="Pictures/wb.png"/>

            </Border>
            <Border x:Name="Border_d1" Grid.Column="3" Grid.Row="7">
                <Image x:Name="Imagewq" Source="Pictures/wq.png"/>
            </Border>
            <Border x:Name="Border_e1" Grid.Column="4" Grid.Row="7">
                <Image x:Name="Imagewk" Source="Pictures/wk.png"/>

            </Border>
            <Border x:Name="Border_f1" Grid.Column="5" Grid.Row="7">
                <Image x:Name="ImagewbRight" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_g1" Grid.Column="6" Grid.Row="7">
                <Image x:Name="ImagewnRight" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_h1" Grid.Column="7" Grid.Row="7">
                <Image x:Name="ImagewrRight" Source="Pictures/wr.png"/>
            </Border>

        </Grid>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,498,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,431,0,0" FontSize="24"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,366,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,299,0,0" FontSize="24"/>
        <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,235,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,168,0,0" FontSize="24"/>
        <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,95,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,28,0,0" FontSize="24"/>
        <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="728,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="796,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="864,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="933,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1070,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="g" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1135,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label Content="h" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1203,560,0,0" FontSize="24" RenderTransformOrigin="0.478,-0.071"/>
        <Label x:Name="lblHumanRobotTurn" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,602,0,0" FontSize="48"/>

    </Grid>
</Window>
