Sjakk/SjakkGUI/MainWindow.xaml

<Window x:Class="SjakkGUI.MainWindow"
        x:Name="MainWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" Height="750" Width="1200" MinWidth="425" MinHeight="550" MaxHeight="750" MaxWidth="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid x:Name="MainGrid">

        <Image x:Name="Imagebq1" Source="Pictures/bq1.png" Visibility="Hidden"/>
        <Image x:Name="Imagewq1" Source="Pictures/wq1.png" Visibility="Hidden"/>


        <Button x:Name="btnSend" Content="Send trekk" VerticalAlignment="Bottom" Margin="0,0,31,121" Click="btnSend_Click" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="tbNextMove" TextWrapping="Wrap" Margin="0,0,111,120" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <ListView x:Name="lstControllerInformation" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="460" Margin="673,119,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Adress" DisplayMemberBinding="{Binding IPadress}"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Availabillity" DisplayMemberBinding="{Binding Availabillity}"/>
                    <GridViewColumn Header="Virtual" DisplayMemberBinding="{Binding Virtual}"/>
                    <GridViewColumn Header="System Name" DisplayMemberBinding="{Binding SystemName}"/>
                    <GridViewColumn Header="RobotWare" DisplayMemberBinding="{Binding RobotWare}"/>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    <GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding ControllerName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblShowMode" Content="Manuell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,75,0,0" FontSize="22"/>
        <Label x:Name="lblMode" Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,62,0,0"/>

        <Grid x:Name="gridChessboard" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" Margin="0,134,0,0" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column_0"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Label Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a8" Grid.Column="1" Grid.Row="0">
                <Image x:Name="ImagebrLeft" Source="Pictures/br.png"/>
            </Border>
            <Border x:Name="Border_b8" Grid.Column="2" Grid.Row="0">
                <Image x:Name="ImagebnLeft" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_c8" Grid.Column="3" Grid.Row="0">
                <Image x:Name="ImagebbLeft" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_d8" Grid.Column="4" Grid.Row="0">
                <Image x:Name="Imagebq" Source="Pictures/bq.png"/>
            </Border>
            <Border x:Name="Border_e8" Grid.Column="5" Grid.Row="0">
                <Image x:Name="Imagebk" Source="Pictures/bk.png"/>
            </Border>
            <Border x:Name="Border_f8" Grid.Column="6" Grid.Row="0">
                <Image x:Name="ImagebbRight" Source="Pictures/bb.png"/>
            </Border>
            <Border x:Name="Border_g8" Grid.Column="7" Grid.Row="0">
                <Image x:Name="ImagebnRight" Source="Pictures/bn.png"/>
            </Border>
            <Border x:Name="Border_h8" Grid.Column="8" Grid.Row="0">
                <Image x:Name="ImagebrRight" Source="Pictures/br.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <Label Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a7" Grid.Column="1" Grid.Row="1">
                <Image x:Name="Imagebp_1" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_b7" Grid.Column="2" Grid.Row="1">
                <Image x:Name="Imagebp_2" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_c7" Grid.Column="3" Grid.Row="1">
                <Image x:Name="Imagebp_3" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_d7" Grid.Column="4" Grid.Row="1">
                <Image x:Name="Imagebp_4" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_e7" Grid.Column="5" Grid.Row="1">
                <Image x:Name="Imagebp_5" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_f7" Grid.Column="6" Grid.Row="1">
                <Image x:Name="Imagebp_6" Source="Pictures/bp.png" Margin="0,-1,0,1"/>
            </Border>
            <Border x:Name="Border_g7" Grid.Column="7" Grid.Row="1">
                <Image x:Name="Imagebp_7" Source="Pictures/bp.png"/>
            </Border>
            <Border x:Name="Border_h7" Grid.Column="8" Grid.Row="1">
                <Image x:Name="Imagebp_8" Source="Pictures/bp.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <Label Content="6" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a6" Grid.Column="1" Grid.Row="2"/>
            <Border Grid.Column="0" Grid.Row="0">
                <Label Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_b6" Grid.Column="2" Grid.Row="2"/>
            <Border x:Name="Border_c6" Grid.Column="3" Grid.Row="2"/>
            <Border x:Name="Border_d6" Grid.Column="4" Grid.Row="2"/>
            <Border x:Name="Border_e6" Grid.Column="5" Grid.Row="2"/>
            <Border x:Name="Border_f6" Grid.Column="6" Grid.Row="2"/>
            <Border x:Name="Border_g6" Grid.Column="7" Grid.Row="2"/>
            <Border x:Name="Border_h6" Grid.Column="8" Grid.Row="2"/>
            <Border Grid.Column="0" Grid.Row="3">
                <Label Content="5" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a5" Grid.Column="1" Grid.Row="3"/>
            <Border x:Name="Border_b5" Grid.Column="2" Grid.Row="3"/>
            <Border x:Name="Border_c5" Grid.Column="3" Grid.Row="3"/>
            <Border x:Name="Border_d5" Grid.Column="4" Grid.Row="3"/>
            <Border x:Name="Border_e5" Grid.Column="5" Grid.Row="3"/>
            <Border x:Name="Border_f5" Grid.Column="6" Grid.Row="3"/>
            <Border x:Name="Border_g5" Grid.Column="7" Grid.Row="3"/>
            <Border x:Name="Border_h5" Grid.Column="8" Grid.Row="3"/>
            <Border Grid.Column="0" Grid.Row="4">
                <Label Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a4" Grid.Column="1" Grid.Row="4"/>
            <Border x:Name="Border_b4" Grid.Column="2" Grid.Row="4"/>
            <Border x:Name="Border_c4" Grid.Column="3" Grid.Row="4"/>
            <Border x:Name="Border_d4" Grid.Column="4" Grid.Row="4"/>
            <Border x:Name="Border_e4" Grid.Column="5" Grid.Row="4"/>
            <Border x:Name="Border_f4" Grid.Column="6" Grid.Row="4"/>
            <Border x:Name="Border_g4" Grid.Column="7" Grid.Row="4"/>
            <Border x:Name="Border_h4" Grid.Column="8" Grid.Row="4"/>
            <Border Grid.Column="0" Grid.Row="5">
                <Label Content="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a3" Grid.Column="1" Grid.Row="5">
            </Border>
            <Border x:Name="Border_b3" Grid.Column="2" Grid.Row="5">
            </Border>
            <Border x:Name="Border_c3" Grid.Column="3" Grid.Row="5">
            </Border>
            <Border x:Name="Border_d3" Grid.Column="4" Grid.Row="5">
            </Border>
            <Border x:Name="Border_e3" Grid.Column="5" Grid.Row="5">
            </Border>
            <Border x:Name="Border_f3" Grid.Column="6" Grid.Row="5">
            </Border>
            <Border x:Name="Border_g3" Grid.Column="7" Grid.Row="5">
            </Border>
            <Border x:Name="Border_h3" Grid.Column="8" Grid.Row="5">
            </Border>
            <Border Grid.Column="0" Grid.Row="6">
                <Label Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a2" Grid.Column="1" Grid.Row="6">
                <Image x:Name="Imagewp_1" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_b2" Grid.Column="2" Grid.Row="6">
                <Image x:Name="Imagewp_2" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_c2" Grid.Column="3" Grid.Row="6">
                <Image x:Name="Imagewp_3" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_d2" Grid.Column="4" Grid.Row="6">
                <Image x:Name="Imagewp_4" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_e2" Grid.Column="5" Grid.Row="6">
                <Image x:Name="Imagewp_5" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_f2" Grid.Column="6" Grid.Row="6">
                <Image x:Name="Imagewp_6" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_g2" Grid.Column="7" Grid.Row="6">
                <Image x:Name="Imagewp_7" Source="Pictures/wp.png"/>
            </Border>
            <Border x:Name="Border_h2" Grid.Column="8" Grid.Row="6">
                <Image x:Name="Imagewp_8" Source="Pictures/wp.png"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="7">
                <Label Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="24"/>
            </Border>
            <Border x:Name="Border_a1" Grid.Column="1" Grid.Row="7">
                <Image x:Name="ImagewrLeft" Source="Pictures/wr.png">
                </Image>
            </Border>
            <Border x:Name="Border_b1" Grid.Column="2" Grid.Row="7">
                <Image x:Name="ImagewnLeft" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_c1" Grid.Column="3" Grid.Row="7">
                <Image x:Name="ImagewbLeft" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_d1" Grid.Column="4" Grid.Row="7">
                <Image x:Name="Imagewq" Source="Pictures/wq.png"/>
            </Border>
            <Border x:Name="Border_e1" Grid.Column="5" Grid.Row="7">
                <Image x:Name="Imagewk" Source="Pictures/wk.png"/>
            </Border>
            <Border x:Name="Border_f1" Grid.Column="6" Grid.Row="7">
                <Image x:Name="ImagewbRight" Source="Pictures/wb.png"/>
            </Border>
            <Border x:Name="Border_g1" Grid.Column="7" Grid.Row="7">
                <Image x:Name="ImagewnRight" Source="Pictures/wn.png"/>
            </Border>
            <Border x:Name="Border_h1" Grid.Column="8" Grid.Row="7">
                <Image x:Name="ImagewrRight" Source="Pictures/wr.png"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="8" >
                <Label Content="a" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="8" >
                <Label Content="b" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="8" >
                <Label Content="c" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="8" >
                <Label Content="d" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="8" >
                <Label Content="e" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="8" >
                <Label Content="f" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="8" >
                <Label Content="g" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="8" >
                <Label Content="h" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Grid x:Name="gridScore" Margin="0,-134,-11,0" Height="134" VerticalAlignment="Top" Grid.ColumnSpan="8" Grid.Column="1">
                <Label x:Name="lblBlackScore" Content="-0,2" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="48" Margin="0,0,10,0"  />
                <Label x:Name="lblWhiteScore" Content="0,2" VerticalAlignment="Top" FontSize="48" Margin="10,0,0,0" HorizontalAlignment="Left" Width="113"  />
                <Rectangle x:Name="recScore" Height="37" Stroke="Black" VerticalAlignment="Top" Margin="0,73,10,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush x:Name="lgbScore" EndPoint="0,0.5" StartPoint="0.492,0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </Grid>

        <Label x:Name="lblHumanRobotTurn" Content="Human" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="969,40,0,0" FontSize="48"/>
        <ComboBox x:Name="cbChessboardStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="881,645,0,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                    <GradientStop x:Name="cbChessBoardStyleColorLeftSide" Color="White" Offset="0"/>
                    <GradientStop x:Name="cbChessBoardStyleColorRightSide" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button x:Name="btnBrownChessboard" Content="" Click="btnBrownChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="SandyBrown" Offset="0"/>
                        <GradientStop Color="SaddleBrown" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnRedChessboard" Content="" Click="btnRedChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="DarkRed"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnBlueChessboard" Content="" Click="btnBlueChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnGreyChessboard" Content="" Click="btnGreyChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnPinkChessboard" Content="" Click="btnPinkChessboard_Click" Width="110">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                        <GradientStop Color="LightPink" Offset="0"/>
                        <GradientStop Color="DeepPink" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ComboBox>

        <ComboBox x:Name="cbDepth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="631,645,0,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
        </ComboBox>
        <Label x:Name="lblDepth" Content="Depth" ToolTip="Hvor mange trekk sjakkmotoren rekner frem i tid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="627,619,0,0" RenderTransformOrigin="-0.116,0.423"/>
        <ComboBox x:Name="cbSkillLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="756,645,0,0">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label x:Name="lblSkillLevel" Content="Skill Level" ToolTip="Hvor bra roboten spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,619,0,0" RenderTransformOrigin="-0.116,0.423"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1006,645,0,0" Click="btnNewGame_Click"/>
        <Button x:Name="btnFullscreen" Content="Fullscreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1086,645,0,0" Click="btnFullscreen_Click"/>

    </Grid>
</Window>
